
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Fundacja Dobra Karma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero">
            <div class="hero-text">
                <h1>Ciepły posiłek. Ciepłe serce.</h1>
                <a href="#wesprzyj" class="btn">Wesprzyj nas</a>
            </div>
        </div>
    </header>
    <main>
        <section id="o-nas">
            <h2>O Fundacji</h2>
            <p>Pomagamy osobom w kryzysie bezdomności i ubóstwa. Zapewniamy ciepłe posiłki, nadzieję i ludzką życzliwość.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fundacja Dobra Karma</p>
    </footer>
</body>
</html>
