
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    position: relative;
    height: 100vh;
    background: url('baner.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text {
    background: rgba(255, 153, 0, 0.8);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}
.hero-text h1 {
    font-size: 2.5rem;
    color: #fff;
}
.btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: #fff;
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.5rem;
}
main {
    padding: 2rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #f4f4f4;
}
